{
  "name": "aqua-button",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "hls.js": "^0.11.0",
    "jquery": "^3.5.0",
    "jsencrypt": "^3.0.0-rc.1",
    "vue": "^2.5.17",
    "vue-class-component": "^6.3.2",
    "vue-i18n": "^8.4.0",
    "vue-router": "^3.0.1",
    "vue-slider-component": "^2.8.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.24",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^4.1.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
